[
    Bomb_properties = {
        'time_of_level': 300000,
        'serial_number': 'QA56F4',
        'number_battery': 2,
        'indicator' : {
            'on': ['CAR', 'SND', 'FRK'],
            'off': ['BOB']
        }
    },
    [
        [

        ],
        [
            [0, 'battery', 'D'],
            [2, 'ports', 'back_plate',['Serie']],
            [3, 'ports', 'back_plate',['Parallele', 'Serie']],
        ],
        [
            [
                'Button',
                0,
                'canvas_button_0',
                {
                    'eval':
                    [
                        `var_Bomb['Button'][0] = new Button('canvas_button_0', '', true)`,
                        `var_Bomb['Button'][0].canvas.addEventListener('mousedown', (e) => {var_Bomb['Button'][0].processMouseDown(e)})`,
                        `var_Bomb['Button'][0].canvas.addEventListener('mouseup', (e) => {var_Bomb['Button'][0].processMouseUp(e)})`,
                        `var_Bomb['Button'][0].AFF_Circle_Up()`,
                        `var_Bomb['Button'][0].ProcessWin()`
                    ]
                },
                0,
            ],
            [
                'None',
            ],
            [
                'Symboles',
                0,
                'canvas_symboles_0',
                {
                    'eval':
                    [
                        `var_Bomb['Symboles'][0] = new Symboles('canvas_symboles_0')`,
                        `var_Bomb['Symboles'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['Symboles'][0].processMouseMove(e)})`,
                        `var_Bomb['Symboles'][0].canvas.addEventListener('click', (e) => {var_Bomb['Symboles'][0].processClick(e)})`,
                        `var_Bomb['Symboles'][0].processSymbole()`,
                    ]
                },
                2,
            ],
            [
                'Fils',
                0,
                'canvas_fils_0',
                {
                    'eval':
                    [
                        `var_Bomb['Fils'][0] = new Fils('canvas_fils_0');`,
                        `var_Bomb['Fils'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['Fils'][0].processMouseMove(e)})`,
                        `var_Bomb['Fils'][0].canvas.addEventListener('click', (e) => {var_Bomb['Fils'][0].processClick(e)})`,
                        `var_Bomb['Fils'][0].AFF_fil(0, 'blue')`,
                        `var_Bomb['Fils'][0].AFF_fil(1, 'red')`,
                        `var_Bomb['Fils'][0].AFF_fil(2, 'white')`,
                        `var_Bomb['Fils'][0].AFF_fil(4, 'red')`,
                        `var_Bomb['Fils'][0].ProcessWin()`,
                    ]
                },
                3,
            ],
            [
                'None',
            ],
            [
                'Timer',
                0,
                'timer_output',
                {
                    'eval':
                    [
                        `var_Bomb['Timer'][0] = new Timer;`
                    ]
                },
                5,
            ],],
        [
            [0, 'serial', 'serial', ['G722N4']],
            [2, 'ports', 'back_plate',['Parallele', 'Serie']],
            [3, 'battery', 'D'],
        ],

    ]
]
