[
    Bomb_properties = {
        'time_of_level': 180000,
        'serial_number': 'QA56F4',
        'number_battery': 2,
        'indicator' : {
            'on': ['CAR', 'SND', 'FRK'],
            'off': ['BOB']
        }
    },
    [
        [

        ],
        [
        [0, 'ports', 'back_plate',['PS_2', 'RJ-45', 'Stereo_RCA', 'Serie']],
        [2, 'indicator', 'indicator_default', ['CAR', 'on']],
        [1, 'battery', 'AA'],
        [3, 'serial', 'serial', ['QA56F4']]
        ],
        [
            [
                'Timer',
                0,
                'timer_output',
                {
                    'eval':
                    [
                        `var_Bomb['Timer'][0] = new Timer;`
                    ]
                },
                0,],
            [
                'Memory',
                0,
                'canvas_Memory_0',
                {
                    'eval': [
                    `var_Bomb['Memory'][0] = new Memory('canvas_Memory_0')`,
                    `var_Bomb['Memory'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['Memory'][0].processMouseMove(e)})`,
                    `var_Bomb['Memory'][0].canvas.addEventListener('click', (e) => {var_Bomb['Memory'][0].processClick(e)})`,
                    ]
                },
                1,
            ],
            [
                'Button',
                0,
                'canvas_button_0',
                {
                    'eval':
                    [
                        /*`var_Bomb['Button'][0] = new Button('canvas_button_0',
                        {
                            'text': 'Hold',
                            'color': 'red',
                            'color_rectangle': ['0', '255', '255', 'cyan'],
                        });`,*/
                        `var_Bomb['Button'][0] = new Button('canvas_button_0', '', true)`,
                        `var_Bomb['Button'][0].canvas.addEventListener('mousedown', (e) => {var_Bomb['Button'][0].processMouseDown(e)})`,
                        `var_Bomb['Button'][0].canvas.addEventListener('mouseup', (e) => {var_Bomb['Button'][0].processMouseUp(e)})`,
                        `var_Bomb['Button'][0].AFF_Circle_Up()`,
                        `var_Bomb['Button'][0].ProcessWin()`
                    ]
                },
                2,],
            [
                'Maze',
                0,
                'canvas_maze_0',
                {
                    'eval':
                    [
                        `var_Bomb['Maze'][0] = new Maze('canvas_maze_0')`,
                        `var_Bomb['Maze'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['Maze'][0].processMouseMove(e)})`,
                        `var_Bomb['Maze'][0].canvas.addEventListener('click', (e) => {var_Bomb['Maze'][0].processClick(e)})`,
                    ]
                },
                3,],
            [
                'WITF',
                0,
                'canvas_WITF_0',
                {
                    'eval':
                    [
                        `var_Bomb['WITF'][0] = new WITF('canvas_WITF_0')`,
                        `var_Bomb['WITF'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['WITF'][0].processMouseMove(e)})`,
                        `var_Bomb['WITF'][0].canvas.addEventListener('click', (e) => {var_Bomb['WITF'][0].processClick(e)})`,
                    ]
                },
                4,],
            [
                'Fils',
                0,
                'canvas_fils_0',
                {
                    'eval':
                    [
                        `var_Bomb['Fils'][0] = new Fils('canvas_fils_0', true);`,
                        `var_Bomb['Fils'][0].canvas.addEventListener('mousemove', (e) => {var_Bomb['Fils'][0].processMouseMove(e)})`,
                        `var_Bomb['Fils'][0].canvas.addEventListener('click', (e) => {var_Bomb['Fils'][0].processClick(e)})`,
                        `var_Bomb['Fils'][0].ProcessWin()`,
                    ]
                },
                5,],
        ],
        [],
    ]
]
